/* **************************************************** */
/* below 1344px (smaller desktops) */
/* **************************************************** */
@media (max-width: 84em) {
  .container {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.8rem;
  }
}
/* **************************************************** */
/* below 1280px (landscape tablet) */
/* **************************************************** */
@media (max-width: 80em) {
  html {
    font-size: 56.25%;
  }
  .container {
    width: 110rem;
  }
  .grid--2-cols {
    gap: 2rem;
  }
  .how h2,
  .how h2 + p {
    text-align: center;
  }
  .explaintion {
    display: grid;
    grid-template-columns: 1fr;
  }
  .cta-section {
    width: 50%;
  }
  .logos {
    width: 85%;
  }
  .download {
    width: 70%;
  }
}
/* **************************************************** */
/* below 1056px ( tablet) */
/* **************************************************** */
@media (max-width: 66em) {
  html {
    font-size: 50%;
  }
  .container {
    max-width: 100rem;
  }
  .btn-header {
    padding: 2.4rem 2.8rem;
    width: 20rem;
  }
  .nav {
    gap: 10rem;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.8rem;
    padding: 2.4rem;
  }
  .card {
    padding: 2.4rem 5.2rem;
  }
  .about {
    grid-template-columns: 1fr;
    max-height: fit-content;
    overflow: hidden;
  }
  .about-text {
    grid-row: 1 / 2;
  }
  .about .img img {
    display: none;
  }
  .feature-text-box {
    width: 60%;
  }
  .grid--cols,
  .feats {
    grid-template-columns: 1fr;
  }
  .counters {
    gap: 2.8rem;
  }
  .counter {
    width: min-content;
  }
  .counters h3 {
    font-size: 3.2rem;
  }
  .cta-section {
    width: 70%;
  }

  .logos .heading-secondary {
    width: 60%;
  }
  .logo {
    margin: 0 auto;
  }

  .footer,
  .pricing-cards {
    grid-template-columns: 1fr 1fr;
    column-gap: 0;
  }
  .img2 {
    grid-row: 4/5;
  }
  .pricing-card {
    width: 80%;
    margin: auto;
  }
  .how-btns {
    display: none;
  }
  .learn-how-text {
    padding-left: 0;
  }
  .last-pricing-card {
    grid-column: 1/-1;
    width: 40%;
  }
  .touch-col {
    grid-column: 2/-1;
    grid-row: 1 /-2;
  }
  .company-col,
  .support-col {
    gap: 2rem;
  }
  /* mobile navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }
  .header {
    position: relative;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    -webkit-backdrop-filter: blur(5%);
    backdrop-filter: blur(10%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    z-index: 999;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
    display: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    display: flex;
  }
  .main-nav {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .icon-mobile-nav[name="menu-outline"] {
    display: block;
  }

  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
}
/* **************************************************** */
/* below 864px ( smaller tablet and mobiles) */
/* **************************************************** */
@media (max-width: 54em) {
  /* html {
    font-size: 43.75%;
  } */
  .container {
    max-width: fit-content;
  }
  .btn-header {
    width: 20rem;
  }
  .primary-heading {
    font-size: 4.2rem;
    letter-spacing: 1px;
  }
  .grid--6-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .card {
    width: 75%;
    margin: auto;
    padding: 2.4rem 5.6rem;
    text-align: center;
  }
  .counters {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .counter {
    width: 70%;
  }
  .pricing-card {
    width: 100%;
  }
  .grid--4-cols {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .img2 img,
  .img1 img {
    width: 100%;
    padding-right: 0.8rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .links {
    justify-content: center;
  }
  .company-col,
  .support-col,
  .touch-col {
    gap: 1.6rem;
    align-items: center;
  }
  .feat {
    margin: auto;
  }
  .feat-img img {
    width: 100%;
  }
  .feature-text-box {
    width: 80%;
  }
}
